API_KEY = "PK6PH05TCS88DVTPEN86"  # ID
SECRET_KEY = "8BYckAsBk6E8esFJErSKyJflrFMulVzr6COK2W8q"  # password
END_POINT = "https://paper-api.alpaca.markets"  # url of Alpaca making trades
END_POINT_FOR_DATA = "https://data.alpaca.markets"  # url for getting real time data
